<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" border="50" scale="3" compressed="false" locked="false" version="26.0.9">
  <diagram name="Blank" id="YmL12bMKpDGza6XwsDPr">
    <mxGraphModel dx="1962" dy="1309" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="1" shadow="0">
      <root>
        <mxCell id="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="1" parent="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="KZ37n1IrzKlXpWWZrorU-3" value="Mindmap" style="swimlane;startSize=20;horizontal=1;containerType=tree;" vertex="1" parent="1">
          <mxGeometry x="-101" y="-134" width="721" height="506" as="geometry" />
        </mxCell>
        <mxCell id="KZ37n1IrzKlXpWWZrorU-4" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" parent="KZ37n1IrzKlXpWWZrorU-3" source="KZ37n1IrzKlXpWWZrorU-8" target="KZ37n1IrzKlXpWWZrorU-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KZ37n1IrzKlXpWWZrorU-8" value="C++工作" style="ellipse;whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="KZ37n1IrzKlXpWWZrorU-3">
          <mxGeometry x="238" y="314" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KZ37n1IrzKlXpWWZrorU-9" value="C++基础" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="KZ37n1IrzKlXpWWZrorU-3">
          <mxGeometry x="395" y="225" width="86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KZ37n1IrzKlXpWWZrorU-15" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="KZ37n1IrzKlXpWWZrorU-16" source="KZ37n1IrzKlXpWWZrorU-8" parent="KZ37n1IrzKlXpWWZrorU-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="253" y="91" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KZ37n1IrzKlXpWWZrorU-16" value="Linux基础" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="KZ37n1IrzKlXpWWZrorU-3">
          <mxGeometry x="376" y="413" width="92" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
