<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" border="50" scale="3" compressed="false" locked="false" version="26.0.9">
  <diagram name="Blank" id="YmL12bMKpDGza6XwsDPr">
    <mxGraphModel dx="1702" dy="1158" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="1" shadow="0">
      <root>
        <mxCell id="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="1" parent="X5NqExCQtvZxIxQ7pmgY-0" />
        <UserObject label="C++" link="https://leetcode.cn/circle/discuss/SqopEo/" id="KZ37n1IrzKlXpWWZrorU-3">
          <mxCell style="swimlane;startSize=20;horizontal=1;containerType=tree;" parent="1" vertex="1">
            <mxGeometry x="-310" y="-274" width="1787" height="917.5" as="geometry">
              <mxRectangle x="-158" y="-131" width="84" height="26" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="KZ37n1IrzKlXpWWZrorU-4" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" parent="KZ37n1IrzKlXpWWZrorU-3" source="KZ37n1IrzKlXpWWZrorU-8" target="KZ37n1IrzKlXpWWZrorU-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KZ37n1IrzKlXpWWZrorU-8" value="C++工作" style="ellipse;whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" parent="KZ37n1IrzKlXpWWZrorU-3" vertex="1">
          <mxGeometry x="329" y="264" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KZ37n1IrzKlXpWWZrorU-9" value="C++基础" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" parent="KZ37n1IrzKlXpWWZrorU-3" vertex="1">
          <mxGeometry x="528" y="130" width="86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KZ37n1IrzKlXpWWZrorU-15" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" parent="KZ37n1IrzKlXpWWZrorU-3" source="KZ37n1IrzKlXpWWZrorU-8" target="KZ37n1IrzKlXpWWZrorU-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="253" y="91" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KZ37n1IrzKlXpWWZrorU-16" value="Linux基础" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" parent="KZ37n1IrzKlXpWWZrorU-3" vertex="1" collapsed="1">
          <mxGeometry x="525" y="197" width="92" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KZ37n1IrzKlXpWWZrorU-23" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" parent="KZ37n1IrzKlXpWWZrorU-3" source="KZ37n1IrzKlXpWWZrorU-8" target="KZ37n1IrzKlXpWWZrorU-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="271" y="153" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KZ37n1IrzKlXpWWZrorU-24" value="数据结构与算法" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" parent="KZ37n1IrzKlXpWWZrorU-3" vertex="1" collapsed="1">
          <mxGeometry x="494" y="262" width="123" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KZ37n1IrzKlXpWWZrorU-25" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" parent="KZ37n1IrzKlXpWWZrorU-3" source="KZ37n1IrzKlXpWWZrorU-8" target="KZ37n1IrzKlXpWWZrorU-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="271" y="153" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KZ37n1IrzKlXpWWZrorU-26" value="操作系统" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" parent="KZ37n1IrzKlXpWWZrorU-3" vertex="1">
          <mxGeometry x="525" y="360" width="87" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KZ37n1IrzKlXpWWZrorU-27" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" parent="KZ37n1IrzKlXpWWZrorU-3" source="KZ37n1IrzKlXpWWZrorU-8" target="KZ37n1IrzKlXpWWZrorU-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KZ37n1IrzKlXpWWZrorU-28" value="项目" style="ellipse;whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" parent="KZ37n1IrzKlXpWWZrorU-3" vertex="1">
          <mxGeometry x="112" y="138" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KZ37n1IrzKlXpWWZrorU-38" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="KZ37n1IrzKlXpWWZrorU-3" source="KZ37n1IrzKlXpWWZrorU-24" target="KZ37n1IrzKlXpWWZrorU-42" edge="1" visible="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="277" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="620" y="277.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <UserObject label="灵山茶艾府的题单" link="https://leetcode.cn/circle/discuss/RvFUtj/" id="KZ37n1IrzKlXpWWZrorU-42">
          <mxCell style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" parent="KZ37n1IrzKlXpWWZrorU-3" vertex="1" visible="0">
            <mxGeometry x="666" y="217.5" width="131" height="26" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="KZ37n1IrzKlXpWWZrorU-43" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="KZ37n1IrzKlXpWWZrorU-3" source="KZ37n1IrzKlXpWWZrorU-24" target="KZ37n1IrzKlXpWWZrorU-44" edge="1" visible="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="483" y="210.5" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="486" y="211" />
            </Array>
          </mxGeometry>
        </mxCell>
        <UserObject label="HOT100" link="https://leetcode.cn/studyplan/top-100-liked/" id="KZ37n1IrzKlXpWWZrorU-44">
          <mxCell style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" parent="KZ37n1IrzKlXpWWZrorU-3" vertex="1" visible="0">
            <mxGeometry x="692" y="253.5" width="80" height="26" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="KZ37n1IrzKlXpWWZrorU-45" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="KZ37n1IrzKlXpWWZrorU-3" source="KZ37n1IrzKlXpWWZrorU-24" target="KZ37n1IrzKlXpWWZrorU-46" edge="1" visible="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="483" y="210.5" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="352" y="144.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <UserObject label="HOT150" link="https://leetcode.cn/studyplan/top-interview-150/" id="KZ37n1IrzKlXpWWZrorU-46">
          <mxCell style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" parent="KZ37n1IrzKlXpWWZrorU-3" vertex="1" visible="0">
            <mxGeometry x="692" y="289.5" width="80" height="26" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="KZ37n1IrzKlXpWWZrorU-49" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="KZ37n1IrzKlXpWWZrorU-3" source="KZ37n1IrzKlXpWWZrorU-42" target="KZ37n1IrzKlXpWWZrorU-50" edge="1" visible="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="483" y="210.5" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="486" y="211" />
            </Array>
          </mxGeometry>
        </mxCell>
        <UserObject label="1. 滑动窗口" link="https://leetcode.cn/circle/discuss/0viNMK/" id="KZ37n1IrzKlXpWWZrorU-50">
          <mxCell style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" parent="KZ37n1IrzKlXpWWZrorU-3" vertex="1" visible="0">
            <mxGeometry x="857" y="84.5" width="96" height="26" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="KZ37n1IrzKlXpWWZrorU-51" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="KZ37n1IrzKlXpWWZrorU-3" source="KZ37n1IrzKlXpWWZrorU-42" target="KZ37n1IrzKlXpWWZrorU-52" edge="1" visible="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="663" y="177.5" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="352" y="144.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <UserObject label="2. 二分" link="https://leetcode.cn/circle/discuss/SqopEo/" id="KZ37n1IrzKlXpWWZrorU-52">
          <mxCell style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" parent="KZ37n1IrzKlXpWWZrorU-3" vertex="1" visible="0">
            <mxGeometry x="869" y="120.5" width="72" height="26" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="KZ37n1IrzKlXpWWZrorU-53" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="KZ37n1IrzKlXpWWZrorU-3" source="KZ37n1IrzKlXpWWZrorU-42" target="KZ37n1IrzKlXpWWZrorU-54" edge="1" visible="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="663" y="177.5" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="218" y="78" />
            </Array>
          </mxGeometry>
        </mxCell>
        <UserObject label="3. 常用数据结构" link="https://leetcode.cn/circle/discuss/mOr1u6/" id="KZ37n1IrzKlXpWWZrorU-54">
          <mxCell style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" parent="KZ37n1IrzKlXpWWZrorU-3" vertex="1" visible="0">
            <mxGeometry x="860" y="156.5" width="120" height="26" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="KZ37n1IrzKlXpWWZrorU-55" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="KZ37n1IrzKlXpWWZrorU-3" source="KZ37n1IrzKlXpWWZrorU-42" target="KZ37n1IrzKlXpWWZrorU-56" edge="1" visible="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="663" y="177.5" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="84" y="11.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <UserObject label="4. 动态规划" link="https://leetcode.cn/circle/discuss/tXLS3i/" id="KZ37n1IrzKlXpWWZrorU-56">
          <mxCell style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" parent="KZ37n1IrzKlXpWWZrorU-3" vertex="1" visible="0">
            <mxGeometry x="857" y="192.5" width="96" height="26" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="KZ37n1IrzKlXpWWZrorU-57" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="KZ37n1IrzKlXpWWZrorU-3" source="KZ37n1IrzKlXpWWZrorU-52" target="KZ37n1IrzKlXpWWZrorU-58" edge="1" visible="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="663" y="177.5" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="218" y="78" />
            </Array>
          </mxGeometry>
        </mxCell>
        <UserObject label="lc2080" link="https://leetcode.cn/problems/range-frequency-queries/description/" id="KZ37n1IrzKlXpWWZrorU-58">
          <mxCell style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" parent="KZ37n1IrzKlXpWWZrorU-3" vertex="1" visible="0">
            <mxGeometry x="1233" y="80" width="70" height="26" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="KZ37n1IrzKlXpWWZrorU-59" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="KZ37n1IrzKlXpWWZrorU-3" source="KZ37n1IrzKlXpWWZrorU-52" target="KZ37n1IrzKlXpWWZrorU-60" edge="1" visible="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="807" y="79.5" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="84" y="11.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <UserObject label="lc1818" link="https://leetcode.cn/problems/minimum-absolute-sum-difference/description/" id="KZ37n1IrzKlXpWWZrorU-60">
          <mxCell style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" parent="KZ37n1IrzKlXpWWZrorU-3" vertex="1" visible="0">
            <mxGeometry x="1233" y="154" width="70" height="26" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="EZLroLeH2ZfDFkRHjTmh-3" value="Linux高性能服务器" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="KZ37n1IrzKlXpWWZrorU-3">
          <mxGeometry x="641" y="166" width="136" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EZLroLeH2ZfDFkRHjTmh-4" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" target="EZLroLeH2ZfDFkRHjTmh-3" parent="KZ37n1IrzKlXpWWZrorU-3" source="KZ37n1IrzKlXpWWZrorU-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="628" y="212" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZLroLeH2ZfDFkRHjTmh-5" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" target="EZLroLeH2ZfDFkRHjTmh-6" source="EZLroLeH2ZfDFkRHjTmh-3" parent="KZ37n1IrzKlXpWWZrorU-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="307" y="-62" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZLroLeH2ZfDFkRHjTmh-6" value="多线程" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="KZ37n1IrzKlXpWWZrorU-3">
          <mxGeometry x="850" y="166" width="71" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EZLroLeH2ZfDFkRHjTmh-7" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" target="EZLroLeH2ZfDFkRHjTmh-8" source="EZLroLeH2ZfDFkRHjTmh-3" parent="KZ37n1IrzKlXpWWZrorU-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="467" y="-82" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZLroLeH2ZfDFkRHjTmh-8" value="epoll" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="KZ37n1IrzKlXpWWZrorU-3">
          <mxGeometry x="856" y="202" width="60" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EZLroLeH2ZfDFkRHjTmh-9" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" target="EZLroLeH2ZfDFkRHjTmh-10" source="EZLroLeH2ZfDFkRHjTmh-6" parent="KZ37n1IrzKlXpWWZrorU-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="467" y="-82" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZLroLeH2ZfDFkRHjTmh-10" value="线程同步" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="KZ37n1IrzKlXpWWZrorU-3">
          <mxGeometry x="955" y="166" width="83" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EZLroLeH2ZfDFkRHjTmh-11" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" target="EZLroLeH2ZfDFkRHjTmh-12" source="EZLroLeH2ZfDFkRHjTmh-10" parent="KZ37n1IrzKlXpWWZrorU-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="611" y="-82" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZLroLeH2ZfDFkRHjTmh-12" value="信号量" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="KZ37n1IrzKlXpWWZrorU-3">
          <mxGeometry x="1085" y="71" width="71" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EZLroLeH2ZfDFkRHjTmh-13" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" target="EZLroLeH2ZfDFkRHjTmh-14" source="EZLroLeH2ZfDFkRHjTmh-10" parent="KZ37n1IrzKlXpWWZrorU-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="728" y="-82" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZLroLeH2ZfDFkRHjTmh-14" value="互斥锁" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="KZ37n1IrzKlXpWWZrorU-3">
          <mxGeometry x="1085" y="107" width="71" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EZLroLeH2ZfDFkRHjTmh-15" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" target="EZLroLeH2ZfDFkRHjTmh-16" source="EZLroLeH2ZfDFkRHjTmh-10" parent="KZ37n1IrzKlXpWWZrorU-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="728" y="-82" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZLroLeH2ZfDFkRHjTmh-16" value="读写锁" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="KZ37n1IrzKlXpWWZrorU-3">
          <mxGeometry x="1085" y="143" width="71" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EZLroLeH2ZfDFkRHjTmh-17" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" target="EZLroLeH2ZfDFkRHjTmh-18" source="EZLroLeH2ZfDFkRHjTmh-10" parent="KZ37n1IrzKlXpWWZrorU-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="728" y="-82" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZLroLeH2ZfDFkRHjTmh-18" value="条件变量" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="KZ37n1IrzKlXpWWZrorU-3">
          <mxGeometry x="1079" y="179" width="83" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EZLroLeH2ZfDFkRHjTmh-19" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" target="EZLroLeH2ZfDFkRHjTmh-20" source="EZLroLeH2ZfDFkRHjTmh-10" parent="KZ37n1IrzKlXpWWZrorU-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="728" y="-82" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZLroLeH2ZfDFkRHjTmh-20" value="原子操作" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="KZ37n1IrzKlXpWWZrorU-3">
          <mxGeometry x="1079" y="215" width="83" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EZLroLeH2ZfDFkRHjTmh-21" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" target="EZLroLeH2ZfDFkRHjTmh-22" source="EZLroLeH2ZfDFkRHjTmh-10" parent="KZ37n1IrzKlXpWWZrorU-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="728" y="-82" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZLroLeH2ZfDFkRHjTmh-22" value="屏障" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="KZ37n1IrzKlXpWWZrorU-3">
          <mxGeometry x="1091" y="251" width="59" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
